<html>

<head>
<title>Machine Learning</title>

  <style>
    .body {
      background-color: powderblue;
 
      margin:"auto";
    }
    
    .train {
      background-color: white;
      width: 49%;
      height: 80%;
      margin: auto;
      padding: 20px;
      border: 2px solid green;
      border-radius: 25px;
    }
    .test {
      background-color: white;
      width: 49%;
      height: 80%;
      margin: auto;
      padding: 20px;
      border: 2px solid green;
      border-radius: 25px;
    }
    .lr-result {
      background-color: white;
      width: 49%;
      height: 30%;
 
      margin: auto;
      padding: 20px;
      border: 2px solid green;
      border-radius: 25px;
    }
    .form-style {
      background-color: white;
      padding:7px;
      margin: auto;
      border: 1px solid green;
      border-radius: 25px;
    }

    .form-text-style{
      color:black;
      font-weight: bold;
    }
    .button-style{
      color:green;
      margin: auto;
      padding: 5px;
      border-radius: 25px;
    }
    
  </style>
<head>

<body class="body">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">
    <img src="static/mainNavbarIcon.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Machine Learning Examples
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
   
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Regression
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/linear_regression">Linear Regression</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/logistic_regression">Logistic Regression</a>
          
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Classification
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/image_classification">Image Classification</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/other_classification">Simple Classification</a>
         
        </div>
      </li>
     
    </ul>
  
  </div>
</nav>

{% block content %}

{% endblock %}


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<body>

</html>